# Configurações do datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Pool de conexões
quarkus.datasource.jdbc.max-size=16

# Configuração do Hibernate ORM (DDL)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Porta do servidor
quarkus.http.port=8080

#CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
